.profile-container {
    background-size: cover; /* Couvre tout l'espace du conteneur */
    background-position: center; /* Centre l'image */
    padding: 20px; /* Ajoute de l'espace à l'intérieur du conteneur */
    border-radius: 8px; /* Arrondit les coins du conteneur */
    display: flex; /* Permet de disposer les éléments en flex */
    flex-direction: column; /* Aligne les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
    color: white; /* Change la couleur du texte */
    text-align: center; /* Centre le texte */
}

.profile-photo {
    border-radius: 50%; /* Rend l'image ronde */
    width: 100px; /* Largeur de l'image */
    height: 100px; /* Hauteur de l'image */
    margin-bottom: 15px; /* Espace entre l'image et le bouton */
}

.disconnect-btn {
    background-color: #ff4c4c; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprime la bordure par défaut */
    padding: 10px 20px; /* Espace intérieur du bouton */
    border-radius: 5px; /* Arrondit les coins du bouton */
    cursor: pointer; /* Change le curseur au survol */
    transition: background-color 0.3s; /* Animation de transition */
}

.disconnect-btn:hover {
    background-color: #ff1a1a; /* Couleur au survol */
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-container {
        padding: 15px; /* Réduit le padding pour les petits écrans */
    }

    .profile-photo {
        width: 80px; /* Réduit la largeur de l'image */
        height: 80px; /* Réduit la hauteur de l'image */
    }

    .disconnect-btn {
        padding: 8px 16px; /* Réduit l'espace intérieur du bouton */
    }
}

@media (max-width: 480px) {
    .profile-container {
        padding: 10px; /* Réduit encore le padding pour les très petits écrans */
    }

    .profile-photo {
        width: 60px; /* Réduit encore la largeur de l'image */
        height: 60px; /* Réduit encore la hauteur de l'image */
    }

    .disconnect-btn {
        padding: 6px 12px; /* Réduit l'espace intérieur du bouton */
        font-size: 14px; /* Réduit la taille de la police */
    }
}