<footer style="background-color: black; padding: 20px 0; text-align: center;">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4 text-center">
                <h5>À Propos</h5>
                <p>Découvrez notre sélection de parfums de luxe, soigneusement choisis pour vous offrir une expérience olfactive exceptionnelle.</p>
            </div>
            <div class="col-md-4 text-center">
                <div>
                    <a href="#" style="margin-right: 10px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="margin-right: 10px;"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fas fa-phone-alt"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-4 text-center">
            <p>&copy; 2024 Parfum Exemple. Tous droits réservés.</p>
        </div>
    </div>
</footer>

<!-- Inclure Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">