ul {
    margin-top: 10px;
    display: flex; /* Utilise flexbox pour aligner les éléments */
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
    gap: 20px; /* Espace entre les éléments */
    list-style-type: none; /* Supprime les puces de la liste */
    padding: 5px; /* Supprime le padding par défaut */
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
}

 li {
    flex: 1 1 200px; /* Permet à chaque élément de s'ajuster avec une largeur minimale */
    max-width: 300px; /* Limite la largeur maximale des éléments */
}

  
  /* Carte de produit */
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Image du produit */
  .card-img {
    height: 300px;
    overflow: hidden;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Informations du produit */
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    font-weight: bold;
    color: #e60000;
  }
  
  .btn {
    margin-top: 10px;
  }
  .coupon{
      width: 100%;
      height: 300px;
  }