<div class="container">
    <h3>Modifier Parfum</h3>
    
    <div  class="form-container">
      <form [formGroup]="parfumForm" (ngSubmit)="onUpdate()">
        <div class="mb-3">
          <label for="nom" class="form-label">Nom :</label>
          <input type="text" id="nom" formControlName="nom" class="form-control" required>
        </div>
  
        <div class="mb-3">
          <label for="prix" class="form-label">Prix :</label>
          <input type="number" id="prix" formControlName="prix" class="form-control" required>
        </div>
  
        <div class="mb-3">
          <label for="photo" class="form-label">URL de la photo :</label>
          <input type="text" id="photo" formControlName="photo" class="form-control" required>
        </div>
  
        <div class="mb-3">
          <label for="dateSortie" class="form-label">Date de Sortie :</label>
          <input type="date" id="dateSortie" formControlName="dateSortie" class="form-control" required>
        </div>
  
        <div class="mb-3">
          <label for="description" class="form-label">Description :</label>
          <textarea id="description" formControlName="description" class="form-control" required></textarea>
        </div>
  
        <button type="submit" class="btn btn-success" [disabled]="parfumForm.invalid" routerLink="/user/hAdmin/adF">Mettre à jour</button>
      </form>
    </div>
  </div>